{
  "name": "node-types-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "nodeTypesApp",
  "author": {
    "name": "jcastro"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/mime": "^1.3.1",
    "@types/serve-static": "^1.7.32",
    "@types/node": "^6.0.87"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
